<!DOCTYPE html>
<html>
<head>
 <title>
    Chords Guitar    
 </title>
 <style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body style="background-color: lavender;">
    <header style="font-family: 'Courier New', Courier, monospace; color: orangered; text-align: center;">
    <h1 style="color: rgb(243, 0, 0); text-align: center; ">ALL CHORDS</h>
    </header>
    <div style="background-color: cyan; padding: 10px; text-align: right;">
    <button onclick="location.reload" style="padding: 10px;"><a href="Home.html">Home</a></button>
        <button onclick="PictureInPictureEvent"  style="padding: 10px;"><a href="indexProject1.html">Chords Guitar</a></button>
    <button onclick="PictureInPictureEvent"  style="padding: 10px;"><a href="indexProject.html">All Chords</a></button>
    <button onclick="PictureInPictureEvent"  style="padding: 10px;"><a href="#">Next Page</a></button>
</div>

<div class="clearfix" style="text-align: center;">
    <div class="img-container">
        <h2 style="color: red;">1. Chords C Major.</h2>
        <p><li>C</li></p>
        <img src="C major.png" alt="C Major" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">1.1 Chords C Minor.</h2>
        <p><li>Cm</li></p>
        <img src="C minor.png" alt="C Minor" style="width: 400px;">
    </div>
    <div class="img-container" style="text-align: center;">
        <h2 style="color: blue;">1.2 Chords C7.</h2>
        <p><li>C7</li></p>
        <img src="  C7.png" alt="C7" style="width: 400px;">
    </div>
</div>

<div class="clearfix" style="text-align: center;">
    <div class="img-container">
        <h2 style="color: red;">2. Chords D Major.</h2>
        <p><li>D</li></p>
        <img src="D major.png" alt="D Major" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">2.1 Chords D Minor.</h2>
        <p><li>Dm</li></p>
        <img src="D minor.png" alt="D Minor" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">2.2 Chords D7.</h2>
        <p><li>D7</li></p>
        <img src="D7.png" alt="D7" style="width: 400px;">
    </div>
</div>

<div class="clearfix" style="text-align: center;">
    <div class="img-container">
        <h2 style="color: red;">3. Chords E Major.</h2>
        <p><li>E</li></p>
        <img src="E major.png" alt="E Major" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">3.1 Chords E Minor.</h2>
        <p><li>Em</li></p>
        <img src="E minor.png" alt="E Minor" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">3.2 Chords E7.</h2>
        <p><li>E7</li></p>
        <img src="E7.png" alt="E7" style="width: 400px;">
    </div>
</div>

<div class="clearfix" style="text-align: center;">
    <div class="img-container">
        <h2 style="color: red;">4. Chords F Major.</h2>
        <p><li>F</li></p>
        <img src="F major.png" alt="F Major" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">4.1 Chords F Minor.</h2>
        <p><li>Fm</li></p>
        <img src="F minor.png" alt="F Minor" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">4.2 Chords F7.</h2>
        <p><li>F7</li></p>
        <img src="F7.png" alt="F7" style="width: 400px;">
    </div>
</div>

<div class="clearfix" style="text-align: center;">
    <div class="img-container">
        <h2 style="color: red;">5. Chords G Major.</h2>
        <p><li>G</li></p>
        <img src="G major.png" alt="G Major" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">5.1 Chords G Minor.</h2>
        <p><li>Gm</li></p>
        <img src="G minor.png" alt="G Minor" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">5.2 Chords G7.</h2>
        <p><li>G7</li></p>
        <img src="G7.png" alt="G7" style="width: 400px;">
    </div>
</div>

<div class="clearfix" style="text-align: center;">
    <div class="img-container">
        <h2 style="color: red;">6. Chords A Major.</h2>
        <p><li>A</li></p>
        <img src="A major.png" alt="A Major" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">6.1 Chords A Minor.</h2>
        <p><li>Am</li></p>
        <img src="A minor.png" alt="A  Minor" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">6.2 Chords A7.</h2>
        <p><li>A7</li></p>
        <img src="A7.png" alt="A7" style="width: 400px;">
    </div>
</div>

<div class="clearfix" style="text-align: center;">
    <div class="img-container">
        <h2 style="color: red;">7. Chords B Major.</h2>
        <p><li>B</li></p>
        <img src="B major.png" alt="B Major" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">7.1 Chords B Minor.</h2>
        <p><li>Bm</li></p>
        <img src="B minor.png" alt="B Minor" style="width: 400px;">
    </div>
    <div class="img-container">
        <h2 style="color: blue;">7.2 Chords B7.</h2>
        <p><li>B7</li></p>
        <img src="B7.png" alt="B7" style="width: 400px;">
    </div>
</div>
</body>
<footer>
    <p style="background-color: rgb(111, 94, 134); padding: 10px; text-align: center;">&copy; 2023 Chords Guitar. All rights reserved.</p>
</footer>
</html>